# multiprj

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml  sonar-project.properties
aggregator/: pom.xml
ansible/: build_manifest.yml
ansible/templates/: deployment.yaml.j2  external-secret-flyway-database.yaml.j2  external-secret-giant-database.yaml.j2  external-secret-icts-database.yaml.j2  external-secret-mail-credentials.yaml.j2  external-secret-rds.yaml.j2  ingress.yaml.j2  service.yaml.j2
ansible/vars/: dev.yml  prd.yml  review.yml  uat.yml
processing/: pom.xml
processing/src/main/java/processing/: Tweets.java
processing/src/test/java/com/mercuria/multiprj/processing/: TweetsIT.java
reports/: pom.xml
reports/src/main/java/com.mercuria.multiprj.math/: Algebra.java  Geometry.java
reports/src/test/java/com.mercuria.multiprj.math/: AlgebraIT.java  GeometryTest.java
src/main/java/com/mercuria/multiprj/: App.java
