sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.host.url=${env.SONAR_HOST_URL}
sonar.verbose=true
sonar.java.binaries=${env.CI_PROJECT_DIR}/target
sonar.java.sources=${env.CI_PROJECT_DIR}/reports,${env.CI_PROJECT_DIR}/processing
sonar.coverage.jacoco.xmlReportPaths=${env.CI_PROJECT_DIR}/target/site/jacoco-aggregate/jacoco.xml
sonar.exclusions=src/**/test/**/*